dependencies {
  compile 'org.projectlombok:lombok:1.18.20' // *** No compile dependencies
  testCompileOnly 'org.projectlombok:lombok:1.16.18' // *** No compile dependencies
  annotationProcessor 'org.projectlombok:lombok:1.18.20'

  // Logging

  compile "org.slf4j:slf4j-api:1.7.30"  //compile "org.slf4j:slf4j-api:1.7.25"

  compile "org.slf4j:slf4j-simple:1.7.30"  //compile "org.slf4j:slf4j-api:1.7.25"

  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

  // https://github.com/java-native-access/jna
  compile('net.java.dev.jna:jna:5.2.0')

  //

  // https://www.vavr.io/
  compile(group: 'io.vavr', name: 'vavr', version: '0.10.4') {}
  compile(group: 'io.vavr', name: 'vavr-match-processor', version: '0.10.4') {}

   

  // Encryption and Decryption http://www.jasypt.org/
  compile(group: 'org.jasypt', name: 'jasypt', version: '1.9.2') // *** No compile dependencies (but two optional provided ones)

      

  // https://github.com/lightbend/config
  compile 'com.typesafe:config:1.4.1' // *** No compile dependencies


  // https://commons.apache.org/proper/commons-codec/
  compile group: 'commons-codec', name: 'commons-codec', version: '1.15'

 

  // http://kong.github.io/unirest-java/
  // https://www.baeldung.com/unirest
  compile(group: 'com.konghq', name: 'unirest-java', version: '3.11.13') {

    exclude module: 'httpclient'

    exclude module: 'httpmime'

    exclude module: 'httpcore-nio'

    exclude module: 'httpasyncclient'

  }

 

  compile('org.apache.httpcomponents:httpclient:4.5.13') {

    exclude module: 'commons-codec'

  }

 

  compile(group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.13') {

    exclude module: 'commons-codec'

  }

 

  compile('org.apache.httpcomponents:httpmime:4.5.13') {

    exclude module: 'commons-codec'

    exclude module: 'httpclient'

  }

 

  compile('org.apache.httpcomponents:httpcore-nio:4.4.13') {

    exclude module: 'httpcore'

  }

 

  compile('org.apache.httpcomponents:httpasyncclient:4.1.4') {

    exclude module: 'httpclient'

    exclude module: 'httpcore-nio'

    exclude module: 'httpcore'

  }

 

  compile(group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.13') {

    exclude module: 'httpclient'

    exclude module: 'commons-logging'

  }

 

  // Commons

  // https://commons.apache.org/proper/commons-csv/

  compile group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

 

  compile('com.google.guava:guava:31.0.1-jre') { //22.0') 

    exclude module: 'jsr305'

  }

  // change for javaspark compile 'com.google.code.findbugs:jsr305:3.0.1'

  compile 'com.google.code.findbugs:jsr305:3.0.2'

  compile 'joda-time:joda-time:2.10.5'

  compile(group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1') {

    exclude module: 'slf4j-api'

  }

 

  compile(group: 'commons-io', name: 'commons-io', version: '2.7') // *** No compile dependencies

  compile(group: 'commons-cli', name: 'commons-cli', version: '1.4') // *** No compile dependencies

  compile(group: 'org.apache.commons', name: 'commons-collections4', version: '4.4') // *** No compile dependencies

  compile(group: 'org.apache.commons', name: 'commons-lang3', version: '3.10') // *** No compile dependencies

  compile(group: 'commons-net', name: 'commons-net', version: '3.6') // *** No compile dependencies

  compile(group: 'org.apache.commons', name: 'commons-email', version: '1.5') { // One compile dependency: javax.mail:mail

    exclude group: 'javax.activation', module: 'activation'

  }

  compile('javax.activation:activation:1.1.1')

  compile(group: 'org.tukaani', name: 'xz', version: '1.6') // *** No compile dependencies (but two optional ones for LZMA compression)

  compile(group: 'org.apache.ant', name: 'ant', version: '1.10.1') // One compile dependency: org.apache.ant:ant-launcher

  compile(group: 'org.apache.commons', name: 'commons-compress', version: '1.21') // One compile dependency and two optional (for LZ77 compression)

 

  // Database

  // Database Connection Pool http://blog.trustiv.co.uk/2014/06/battle-connection-pools

  compile('com.zaxxer:HikariCP:2.6.1') {

       exclude module: 'slf4j-api'

  }

  compile 'com.h2database:h2:1.4.187'

  compile 'org.postgresql:postgresql:9.4-1201-jdbc41'

  //compile 'com.oracle:ojdbc6:12.1.0.1'

  compile group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'

 

  compile group: 'com.jcabi', name: 'jcabi-jdbc', version: '0.17.3'

 

  // https://mvnrepository.com/artifact/co.streamx.fluent/fluent-mongo

  compile(group: 'co.streamx.fluent', name: 'fluent-mongo', version: '1.1.3') {

       exclude module: 'slf4j-api'

  }

  // http://www.mongodb.org

  compile(group: 'org.mongodb', name: 'mongodb-driver-core', version: '4.3.2') {

  }

  // https://bsonspec.org

  compile(group: 'org.mongodb', name: 'bson', version: '4.3.2') {

  }

  //

  compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.3.2'

 
} 
